#
# LDAP Defaults
#

# See ldap.conf(5) for details
# This file should be world readable but not world writable.

#BASE	dc=example,dc=com
#URI	ldap://ldap.example.com ldap://ldap-master.example.com:666
BASE	dc=FROSK,dc=co,dc=jp
#URI	ldaps://54.65.235.143/
URI	ldaps://172.31.18.142/

#SIZELIMIT	12
#TIMELIMIT	15
#DEREF		never

# TLS certificates (needed for GnuTLS)
TLS_CACERT	/etc/ssl/certs/ca-certificates.crt
sudoers_base   ou=SUDOers,dc=FROSK,dc=co,dc=jp
TLS_REQCERT never
tls_checkpeer no
